
<!DOCTYPE html>
<html>
<head><title>Message</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


 <style type="text/css">
 
#a
  {

     color:#000080;
   padding:17px; 
   text align:center;
   text-decoration:none;
   display:inline-block;
   border-radius:7px;
  }
 
*{
box-sizing:border-box;
}
body{
background:url("tu.jpeg");
font-family: 'Open Sans', sans-serif;
 color:#333;
 font-size:14px; 
 
  background-color:#cccccc;
  background-position:center;
  
  background-repeat:no-repeat;
  background-size:cover;
  
 padding:100px;
 }
 
.form_box{
width:400px; 
padding:10px; 
background-color:white;

}
input{
padding:5px;  
margin-bottom:5px;
}


input[type="submit"]{
border:none; 
outlin:none; 
border-radius: 25px;
  padding: 10px;
  width: 100px;
  color: white;
  background-color: green;
  border: none; 
  }
  
input[type="reset"]{
border:none; 
outlin:none; 
border-radius: 25px;
  padding: 10px;
  width: 100px;
  color: white;
  background-color: green;
  border: none; 
  }
.heading{

color:white; height:40px; 
width:100%; 
line-height:40px; 
text-align:center;
}
.shadow{
  -webkit-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);
-moz-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);
box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43);}
.pic{text-align:center; width:33%; float:center;}
</style>
<body>
	<a href="A_index.php"><class='btn btn-primary  float-right' ><b>Go back</a></b>	
 <div class="form_box shadow">
 <form method="post" action="msg.php">
 <div class="heading">
   Broadcast
 </div>
 <br/><center>

 Type Something..
 <br>
 <br>
 <textarea name="content" rows="8" cols="40"></textarea><br><br><br>
  <i><input type="submit" name="submit" value="Ok"></i>
  <i><input type="reset" name="reset" value="Reset"></i></center>
</form>
 </div>
</body>
</html>